# release-test

./: build.gradle
.github/workflows/: release.yaml
src/main/java/com/rp/test/: Main.java
